{
  "name": "devfest-ne-2022",
  "version": "1.0.0",
  "description": "DevFest NE 2022 website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --inline --hot",
    "bundle": "webpack --progress --config webpack.production.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DevFestNordeste/ne.devfest.com.br"
  },
  "author": "Antonio Pedro Ferreira",
  "license": "ISC",
  "homepage": "https://ne.devfest.com.br",
  "devDependencies": {
    "@material/linear-progress": "^0.30.0",
    "@material/menu": "^0.30.0",
    "@material/snackbar": "^0.29.0",
    "animated-scroll-to": "^1.1.8",
    "autoprefixer": "^7.1.4",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "bootstrap": "^4.0.0-alpha.6",
    "clean-webpack-plugin": "^3.0.0",
    "cname-webpack-plugin": "^1.0.1",
    "css-loader": "^0.28.7",
    "eslint": "^3.19.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^4.6.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.2.1",
    "navigo": "^7.0.0",
    "node-sass": "^7.0.3",
    "postcss-loader": "^2.0.6",
    "react-popover": "^0.5.7",
    "sass-loader": "^6.0.6",
    "scroll-navigation-menu": "git+https://github.com/jhonnymichel/scroll-navigation-menu.git",
    "scrolling-element": "^1.0.2",
    "showdown": "^1.8.6",
    "storm-scroll-to": "^1.0.6",
    "style-loader": "^0.18.2",
    "tether": "^1.4.0",
    "uninstall": "0.0.0",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^4.11.1",
    "workbox-webpack-plugin": "^3.2.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "lodash": "^4.17.10",
    "moment-timezone": "^0.5.35",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-sticky": "^6.0.3"
  }
}
